<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="HTML, CSS" />
        <meta name="description" content="..." />
        <link rel="icon" type="image/png" href="Screenshot 2024-09-29 204923.png" />
        <link rel="stylesheet" href="style.css" />
        <title>Gekkou Recreation Project</title>
      </head>
<body style = "background-color: powderblue">
    <h1>
        Gekkou Recreation Project:
    </h1>
    <p>
        This is my side project to recreate the ROBLOX game "Gekkou Online" originally by 
        GeckoHero17. <br>
        This game is very important to my friends and I, and as ROBLOX has updated
        their code, this game has fallen behind and is no longer functional. <br>
        I plan to bring a new life
        to this game, or to at least make a playable recreation for my friends to enjoy.
    </p>
    <h3>
       Changelog: 
    </h1>
    <p>
        9/29/2024: Created this web page, began map recreation.
    </p>
    <a href="index.html"> <button>Go back Home</button></a>


</body>
    
</body>
</html>